general:
  productiveBranch: 'consumer-test-neo'
stages:
  productionDeployment:
    neoTargets:
      - host: 'hanatrial.ondemand.com'
        account: 'p2001099548trial'
        application: 'devopsdockerimagesitonneo'
        credentialsId: 'devops-docker-images-IT-cf'
        runtime: 'neo-javaee7-wp'
        runtimeVersion: '1'
