general:
  productiveBranch: 'infrastructure-integration-test-neo'
steps:
  deployToNeoWithCli:
    dockerImage: 'localhost:5000/ppiper/neo-cli'
stages:
  productionDeployment:
    neoTargets:
      - host: 'hanatrial.ondemand.com'
        account: 'p2001099548trial'
        application: 'devopsdockerimagesitonneo'
        credentialsId: 'devops-docker-images-IT-cf'
        runtime: 'neo-javaee7-wp'
        runtimeVersion: '1'
